[gd_scene format=3 uid="uid://bigwqbbflay1j"]

[ext_resource type="Script" uid="uid://dgw7y3q3llg2l" path="res://scenes/characters/player/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://cp1b36er1hls1" path="res://assets/meshes/characters/character.glb" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://cefve52iq66w1" path="res://assets/meshes/weapons/shortsword.glb" id="3_686vu"]
[ext_resource type="Texture2D" uid="uid://yauk3toqwb0m" path="res://assets/textures/dungeon-texture.png" id="4_hss88"]
[ext_resource type="PackedScene" uid="uid://csxy423lhj3ti" path="res://assets/meshes/weapons/axe.glb" id="5_qd3e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m72w"]
albedo_texture = ExtResource("4_hss88")
texture_filter = 0
use_z_clip_scale = true
z_clip_scale = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3w3k"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=310797534]
script = ExtResource("1_rp718")

[node name="character" parent="." unique_id=2047070673 instance=ExtResource("2_yewv4")]

[node name="Skeleton3D" parent="character/骨架" parent_id_path=PackedInt32Array(2047070673, 1288496923) index="0" unique_id=1505487651]
bones/2/rotation = Quaternion(-0.1939587, 1.16945465e-07, -2.3121682e-08, 0.9810097)
bones/4/rotation = Quaternion(0.13426237, -0.13597398, 0.9171164, -0.3498318)
bones/5/rotation = Quaternion(-0.40562835, 0.05080376, -0.06949865, 0.9099751)
bones/7/rotation = Quaternion(-0.05141639, -0.039886355, 0.9916478, -0.11135594)
bones/8/rotation = Quaternion(0.17837764, 0.0027687903, -0.09066764, 0.97977203)
bones/10/rotation = Quaternion(-0.31227535, -0.35732353, 0.75903237, 0.44572848)
bones/11/rotation = Quaternion(-0.3490292, 0.016910356, -0.046014726, 0.9358287)
bones/13/rotation = Quaternion(0.05141636, -0.039886355, 0.9916478, 0.11135594)
bones/14/rotation = Quaternion(0.1783776, -0.0027686893, 0.09066763, 0.97977203)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character/骨架/Skeleton3D" index="1" unique_id=847768768]
transform = Transform3D(-0.822325, -0.53469783, 0.19462812, -0.5602043, 0.7007873, -0.4416657, 0.0997648, -0.47222424, -0.8758147, 0.48090866, 0.77454257, -0.35146135)
bone_name = "Hand.R"
bone_idx = 6

[node name="WeaponSlot" type="Node3D" parent="character/骨架/Skeleton3D/BoneAttachment3D" unique_id=314829638]
transform = Transform3D(-0.8579978, 0.49223948, 0.14676493, 0.117755756, 0.4666148, -0.8765868, -0.49997333, -0.734827, -0.45831874, 0, 0, 0)

[node name="shortsword" parent="character/骨架/Skeleton3D/BoneAttachment3D/WeaponSlot" unique_id=312209980 instance=ExtResource("3_686vu")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0)
visible = false

[node name="Sword" parent="character/骨架/Skeleton3D/BoneAttachment3D/WeaponSlot/shortsword" index="0" unique_id=1795377358]
surface_material_override/0 = SubResource("StandardMaterial3D_6m72w")

[node name="axe" parent="character/骨架/Skeleton3D/BoneAttachment3D/WeaponSlot" unique_id=372178931 instance=ExtResource("5_qd3e3")]
transform = Transform3D(-0.87269306, 0.48826936, 2.9802322e-08, -0.4882693, -0.8726932, 2.9802322e-08, 2.9802322e-08, -1.6530976e-08, 1, 0.018459886, 0.00043654442, -0.009770989)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119699540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_h3w3k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=292752730]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.493639, -0.33706027)
current = true
near = 0.001

[editable path="character"]
[editable path="character/骨架/Skeleton3D/BoneAttachment3D/WeaponSlot/shortsword"]
