[gd_scene format=3 uid="uid://du4iytvqujxe7"]

[ext_resource type="PackedScene" uid="uid://bigwqbbflay1j" path="res://scenes/characters/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://37tccejpw454" path="res://Scenes/ui/ui.tscn" id="2_sl2e5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2bkl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t1gg8"]
sky_material = SubResource("ProceduralSkyMaterial_e2bkl")

[sub_resource type="Environment" id="Environment_yp2ti"]
background_mode = 2
sky = SubResource("Sky_t1gg8")

[sub_resource type="BoxMesh" id="BoxMesh_h3w3k"]
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dphjl"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="World" type="Node3D" unique_id=137292985]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=506187109]
environment = SubResource("Environment_yp2ti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1008745887]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.46396983, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1187841334]
mesh = SubResource("BoxMesh_h3w3k")

[node name="Player" parent="." unique_id=310797534 instance=ExtResource("1_dphjl")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.6793283, 0)
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
walk_speed = 3.0
run_speed = 6.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1124700154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1850315876]
shape = SubResource("ConcavePolygonShape3D_dphjl")

[node name="UI" parent="." unique_id=831306976 instance=ExtResource("2_sl2e5")]
