[gd_scene format=3 uid="uid://du4iytvqujxe7"]

[ext_resource type="PackedScene" uid="uid://b5aepl122odbm" path="res://scenes/levels/level_01.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://37tccejpw454" path="res://scenes/ui/ui.tscn" id="2_sl2e5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2bkl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t1gg8"]
sky_material = SubResource("ProceduralSkyMaterial_e2bkl")

[sub_resource type="Environment" id="Environment_yp2ti"]
background_mode = 2
sky = SubResource("Sky_t1gg8")

[node name="World" type="Node3D" unique_id=137292985]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=506187109]
environment = SubResource("Environment_yp2ti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1008745887]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.46396983, 0)
shadow_enabled = true

[node name="UI" parent="." unique_id=831306976 instance=ExtResource("2_sl2e5")]

[node name="Level-01" parent="." unique_id=362185131 instance=ExtResource("2_1fp7r")]
