[gd_scene format=3 uid="uid://nmr61w0m7yi0"]

[ext_resource type="Texture2D" uid="uid://wdj6awaayuw1" path="res://assets/textures/acid.png" id="1_dhc81"]
[ext_resource type="Script" uid="uid://bxc7nfh2mcsy0" path="res://scenes/traps/acid_trap.gd" id="1_eld0c"]
[ext_resource type="Shader" uid="uid://55mkjxmxf0os" path="res://shaders/liquid.gdshader" id="2_eld0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfebt"]
render_priority = 0
shader = ExtResource("2_eld0c")
shader_parameter/liquid_texture = ExtResource("1_dhc81")
shader_parameter/texture_scroll_speed = Vector2(0.05, 0.03)
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_speed = 1.6000000727401202
shader_parameter/wave_amplitude = 0.10000000475

[sub_resource type="PlaneMesh" id="PlaneMesh_h3w3k"]
material = SubResource("ShaderMaterial_kfebt")
size = Vector2(1, 1)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_3dqc5"]

[node name="AcidTrap" type="Node3D" unique_id=404298332]
script = ExtResource("1_eld0c")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1346118673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, 0.5)
mesh = SubResource("PlaneMesh_h3w3k")

[node name="BodyDetection" type="Area3D" parent="." unique_id=178984498]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyDetection" unique_id=2101087524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83373654, 0)
shape = SubResource("BoxShape3D_3dqc5")
