[gd_scene format=3 uid="uid://drygpo4ji7l0e"]

[ext_resource type="Script" uid="uid://dgg2l4q3ppyoj" path="res://fx/blood_spurt.gd" id="1_qas0q"]

[sub_resource type="Curve" id="Curve_myyph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9872496, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oovsu"]
curve = SubResource("Curve_myyph")

[sub_resource type="Gradient" id="Gradient_lxwn6"]
offsets = PackedFloat32Array(0, 0.010355029, 0.9738372, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.5529412, 0, 0.4745098, 0.3254902, 0.18039216, 0.007843138, 0.5803922, 0.7204142, 0.7204142, 0.7204142, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k8073"]
gradient = SubResource("Gradient_lxwn6")

[sub_resource type="Curve" id="Curve_sk4k8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gv0e1"]
curve = SubResource("Curve_sk4k8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3dqc5"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -7, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_gv0e1")
color_ramp = SubResource("GradientTexture1D_k8073")
alpha_curve = SubResource("CurveTexture_oovsu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpr3e"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_h3w3k"]
material = SubResource("StandardMaterial3D_mpr3e")
top_radius = 0.05
bottom_radius = 0.0
height = 0.3
radial_segments = 6
rings = 2

[sub_resource type="Curve" id="Curve_oovsu"]
_data = [Vector2(0.0054644793, 1), 0.0, 0.0, 0, 0, Vector2(0.9963571, 0.003412962), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mpr3e"]
curve = SubResource("Curve_oovsu")

[sub_resource type="Curve" id="Curve_k4ubh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k8073"]
curve = SubResource("Curve_k4ubh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gv0e1"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_k8073")
alpha_curve = SubResource("CurveTexture_mpr3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dqc5"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.078431375, 1)
emission_enabled = true
emission = Color(0.60784316, 0.77254903, 0.20784314, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_h3w3k"]
material = SubResource("StandardMaterial3D_3dqc5")
size = Vector3(0.05, 0.05, 0.05)

[node name="BloodSport" type="Node3D" unique_id=1663808451]
script = ExtResource("1_qas0q")

[node name="Blood" type="GPUParticles3D" parent="." unique_id=255614264]
unique_name_in_owner = true
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3dqc5")
draw_pass_1 = SubResource("CylinderMesh_h3w3k")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=365140385]
unique_name_in_owner = true
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gv0e1")
draw_pass_1 = SubResource("BoxMesh_h3w3k")
