[gd_scene format=3 uid="uid://bpc7hruxg3yjf"]

[ext_resource type="Script" uid="uid://doaf3edtecw7u" path="res://scenes/characters/enemy/enemy.gd" id="1_jwip8"]
[ext_resource type="PackedScene" uid="uid://cp1b36er1hls1" path="res://assets/meshes/characters/character.glb" id="1_lwst2"]
[ext_resource type="Material" uid="uid://f8od6htt86k8" path="res://materials/goblin_skin_material.tres" id="3_jwip8"]
[ext_resource type="PackedScene" uid="uid://dmfg86jn8qjol" path="res://scenes/characters/component/equipment_component.tscn" id="3_vradb"]
[ext_resource type="Resource" uid="uid://b85xdn0cdw6p1" path="res://data/weapons/axe.tres" id="4_jwip8"]
[ext_resource type="PackedScene" uid="uid://d2mdkf8ja46kr" path="res://scenes/characters/component/health_component.tscn" id="6_57gyo"]
[ext_resource type="Resource" uid="uid://h44pljq22621" path="res://data/shield/buckler.tres" id="6_xye4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3w3k"]
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57gyo"]
radius = 0.058823686
height = 0.58823687

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xye4j"]
radius = 0.037553623
height = 0.37553623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3axu"]
radius = 0.024598949
height = 0.24598949

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3mrm"]
radius = 0.02866545
height = 0.2866545

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qwck"]
radius = 0.03600032
height = 0.3600032

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t0h1"]
radius = 0.032189377
height = 0.32189375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3adpq"]
radius = 0.024598958
height = 0.24598958

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kd0li"]
radius = 0.028665448
height = 0.28665447

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjlr1"]
radius = 0.036000323
height = 0.36000323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5lcxi"]
radius = 0.032189377
height = 0.32189375

[sub_resource type="SphereShape3D" id="SphereShape3D_57gyo"]
radius = 2.5

[node name="Goblin" type="CharacterBody3D" unique_id=856469443]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jwip8")
duration_between_attacks = 2000
run_speed = 2.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=420866073]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_h3w3k")

[node name="character" parent="." unique_id=769153409 instance=ExtResource("1_lwst2")]

[node name="Skeleton3D" parent="character/骨架" parent_id_path=PackedInt32Array(769153409, 1655285631) index="0" unique_id=886099313]
bones/0/position = Vector3(0.00019862864, 0.6374467, -0.056220554)
bones/2/rotation = Quaternion(-0.1939587, 1.16945465e-07, -2.3121682e-08, 0.9810097)
bones/4/rotation = Quaternion(0.13426237, -0.13597398, 0.9171164, -0.3498318)
bones/5/rotation = Quaternion(-0.40449694, 0.046905637, -0.06559011, 0.91097754)
bones/5/scale = Vector3(1.0000001, 1, 1)
bones/6/rotation = Quaternion(-0.6329034, -1.0550932e-07, -4.4342522e-07, 0.7742309)
bones/7/rotation = Quaternion(-0.0509947, -0.046676356, 0.99090207, -0.115472615)
bones/8/rotation = Quaternion(0.19282278, 0.0027590373, -0.098009974, 0.97632265)
bones/8/scale = Vector3(0.9999998, 0.9999999, 1.0000002)
bones/10/rotation = Quaternion(-0.31227535, -0.35732353, 0.75903237, 0.44572848)
bones/11/rotation = Quaternion(-0.34142908, 0.02555764, -0.043396898, 0.93855727)
bones/13/rotation = Quaternion(0.050994672, -0.046676353, 0.99090207, 0.115472615)
bones/14/rotation = Quaternion(0.19282275, -0.002758935, 0.09800995, 0.97632265)

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="character/骨架/Skeleton3D" index="0" unique_id=854760901]
transform = Transform3D(-0.81617254, -0.54161286, 0.20129159, -0.5693134, 0.69427806, -0.440296, 0.09871764, -0.47395527, -0.87499785, 0.4823864, 0.772192, -0.35133064)
bone_name = "Hand.R"
bone_idx = 6

[node name="WeaponSlot" type="Node3D" parent="character/骨架/Skeleton3D/WeaponBoneAttachment" unique_id=854333242]
transform = Transform3D(0.85732377, -0.4932621, 0.14726985, -0.118177734, -0.46703386, -0.8763066, 0.5010289, 0.73387444, -0.45869184, 0, 0, 0)

[node name="ShieldBoneAttachment" type="BoneAttachment3D" parent="character/骨架/Skeleton3D" index="1" unique_id=2126937250]
transform = Transform3D(-0.3461606, 0.9368575, -0.049704224, 0.9372882, 0.3476507, 0.02509167, 0.04078707, -0.037901342, -0.9984487, -0.37956008, 0.98916847, -0.4654973)
bone_name = "Hand.L"
bone_idx = 12

[node name="ShieldSlot" type="Node3D" parent="character/骨架/Skeleton3D/ShieldBoneAttachment" unique_id=542927598]
transform = Transform3D(0.9038898, 0.31345028, 0.29108924, 0.42773843, -0.6701018, -0.60663337, 0.0049100574, 0.6728396, -0.7397723, 0, 0, 0)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="character/骨架/Skeleton3D" index="2" unique_id=366939794]
unique_name_in_owner = true

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=939935600]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.13234545, -0.99120367, 0, 0.99120367, -0.13234545, 0.00019862864, 0.92897797, -0.017295323)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3827058e-09, 0.2941184)
body_offset = Transform3D(1, 0, 0, 0, -1.4901161e-08, -1, 0, 1, -1.4901161e-08, 0, 0.2941184, 0)
mass = 12.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" unique_id=1372660680]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_57gyo")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=224980282]
transform = Transform3D(1, 2.384188e-07, 2.259526e-12, -6.075062e-08, 0.25481552, -0.9669897, -2.3054909e-07, 0.9669897, 0.25481552, 0.00019862864, 1.4020795, -0.026216395)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2560188e-13, -9.0722505e-26, 0.18776846)
body_offset = Transform3D(1, 2.1316282e-13, 2.2666313e-12, 2.2630786e-12, 0, -1, -2.1316282e-13, 0.9999999, 0, 0, 0.18776846, 0)
mass = 4.0
bone_name = "Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" unique_id=1548860428]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xye4j")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=596387294]
transform = Transform3D(-0.8108537, 0.57257336, -0.12114442, -0.52903336, -0.62857175, 0.5701064, 0.25027978, 0.5263623, 0.8125901, 0.32275337, 0.950138, -0.07134209)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6626512e-06, -2.9839575e-06, 0.12299309)
body_offset = Transform3D(0.96438897, 0.05493303, -0.25872016, -0.24706417, 0.53627145, -0.8070762, 0.09440912, 0.84225595, 0.53074646, 0.03181839, 0.099267066, -0.06527589)
mass = 2.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 49.999992
joint_constraints/angular_limit_lower = -49.999992
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R" unique_id=148048022]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x3axu")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=587459012]
transform = Transform3D(-0.7520244, -0.03507102, 0.65820163, -0.34837484, -0.82656175, -0.4420754, 0.5595483, -0.5617523, 0.6093768, 0.2325311, 0.9959954, -0.19156319)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056661285, 0.044086374, 0.2782082)
body_offset = Transform3D(0.8673527, 0.44374165, -0.22537123, -0.49769294, 0.7740607, -0.39131993, 0.0008059591, 0.45157808, 0.8922311, 0.092282474, 0.046542957, -0.26808876)
mass = 2.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R" unique_id=2053051999]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v3mrm")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1504103985]
transform = Transform3D(-0.9407975, -0.22428857, -0.25415495, -0.196309, -0.2507358, 0.94794214, -0.27633834, 0.9417145, 0.19186173, 0.18208265, 0.49996004, 0.008543856)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.541845e-05, -0.0006684242, 0.17986564)
body_offset = Transform3D(0.9903417, 0.13679712, 0.022577439, 0.024222314, -0.010371551, -0.99965274, -0.13651542, 0.9905446, -0.013584912, -0.004063964, 0.17979395, 0.0031185895)
mass = 3.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R" unique_id=1130106795]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0qwck")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1706549148]
transform = Transform3D(-0.9612438, -0.27389544, 0.031489503, -0.0055500497, 0.13341747, 0.99104446, -0.2756438, 0.9524605, -0.12976687, 0.22284079, 0.16984718, -0.005787965)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008725792, -0.0036876937, 0.16082531)
body_offset = Transform3D(0.9903581, 0.13619386, -0.025346896, -0.02715778, 0.01145421, -0.9995658, -0.13584423, 0.99061555, 0.015042663, -0.0040629953, 0.16103469, 0.0024191942)
mass = 3.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R" unique_id=1449188860]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6t0h1")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2037979909]
transform = Transform3D(-0.3255863, -0.78497016, -0.5270821, 0.94346255, -0.23303048, -0.23574416, 0.062225953, -0.5740372, 0.81646144, -0.24262324, 1.0492493, -0.07182103)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6668498e-06, -5.7742e-07, 0.122994766)
body_offset = Transform3D(0.99142253, 0.12746142, -0.028888527, -0.12812567, 0.9042907, -0.40723693, -0.025783475, 0.40744534, 0.9128656, 0.0035495758, 0.050089, -0.11227736)
mass = 2.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 49.999992
joint_constraints/angular_limit_lower = -49.999992
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L" unique_id=837136732]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3adpq")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1379587394]
transform = Transform3D(-0.38625973, 0.083539285, -0.9185993, 0.91286355, 0.17738372, -0.36771628, 0.13222581, -0.98058975, -0.14477615, -0.063141495, 1.1126481, -0.052838027)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016981345, 0.07108444, 0.401001)
body_offset = Transform3D(0.9947171, 0.0973457, -0.03257791, -0.09796876, 0.9950245, -0.018107012, 0.030653117, 0.021202818, 0.9993051, 0.023035645, -0.06513347, -0.40170902)
mass = 2.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L" unique_id=1195336398]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kd0li")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1398144603]
transform = Transform3D(-0.94079757, 0.22428831, 0.25415495, 0.19630902, -0.25073585, 0.9479422, 0.2763381, 0.9417146, 0.19186184, -0.18177918, 0.49998254, 0.007861868)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7471182e-07, 4.733447e-07, 0.179999)
body_offset = Transform3D(0.9903417, -0.13679689, -0.022577416, -0.024222273, -0.010371447, -0.99965286, 0.13651523, 0.9905447, -0.013584793, 0.0040636063, 0.17993653, 0.0024447292)
mass = 2.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L" unique_id=1917719367]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cjlr1")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2004116743]
transform = Transform3D(-0.96124387, 0.2738961, -0.03148345, 0.005556237, 0.133417, 0.9910444, 0.27564365, 0.9524604, -0.12976809, -0.22246099, 0.16987154, -0.0057873577)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008741952, -0.0036868094, 0.16080071)
body_offset = Transform3D(0.99035794, -0.13619474, 0.025340835, 0.027151722, 0.011454642, -0.99956584, 0.13584529, 0.9906157, 0.01504226, 0.004080713, 0.16101049, 0.0024209581)
mass = 2.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L" unique_id=1523133590]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5lcxi")

[node name="Character" parent="character/骨架/Skeleton3D" index="3" unique_id=1602876186]
surface_material_override/0 = ExtResource("3_jwip8")

[node name="AnimationPlayer" parent="character" index="1" unique_id=782051436]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=2035309279 node_paths=PackedStringArray("weapon_placeholder", "weapon_reach_raycast", "shield_placeholder") instance=ExtResource("3_vradb")]
unique_name_in_owner = true
weapon_data = ExtResource("4_jwip8")
weapon_placeholder = NodePath("../character/骨架/Skeleton3D/WeaponBoneAttachment/WeaponSlot")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")
shield_data = ExtResource("6_xye4j")
shield_placeholder = NodePath("../character/骨架/Skeleton3D/ShieldBoneAttachment/ShieldSlot")

[node name="PlayerDetectionArea" type="Area3D" parent="." unique_id=1324599551]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=1479778349]
shape = SubResource("SphereShape3D_57gyo")

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=1449173231]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="HealthComponent" parent="." unique_id=81062275 instance=ExtResource("6_57gyo")]
unique_name_in_owner = true
max_health = 100
cur_health = 100

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1432545793]
unique_name_in_owner = true

[editable path="character"]
