[gd_scene format=3 uid="uid://bpc7hruxg3yjf"]

[ext_resource type="Script" uid="uid://doaf3edtecw7u" path="res://scenes/characters/enemy/enemy.gd" id="1_jwip8"]
[ext_resource type="PackedScene" uid="uid://cp1b36er1hls1" path="res://assets/meshes/characters/character.glb" id="1_lwst2"]
[ext_resource type="Material" uid="uid://f8od6htt86k8" path="res://materials/goblin_skin_material.tres" id="3_jwip8"]
[ext_resource type="PackedScene" uid="uid://dmfg86jn8qjol" path="res://scenes/characters/component/equipment_component.tscn" id="3_vradb"]
[ext_resource type="Resource" uid="uid://b85xdn0cdw6p1" path="res://data/weapons/axe.tres" id="4_jwip8"]
[ext_resource type="PackedScene" uid="uid://d2mdkf8ja46kr" path="res://scenes/characters/component/health_component.tscn" id="6_57gyo"]
[ext_resource type="Resource" uid="uid://h44pljq22621" path="res://data/shield/buckler.tres" id="6_xye4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3w3k"]
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57gyo"]
radius = 0.058823686
height = 0.58823687

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xye4j"]
radius = 0.037553623
height = 0.37553623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3axu"]
radius = 0.024598949
height = 0.24598949

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3mrm"]
radius = 0.02866545
height = 0.2866545

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qwck"]
radius = 0.03600032
height = 0.3600032

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t0h1"]
radius = 0.032189377
height = 0.32189375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3adpq"]
radius = 0.024598958
height = 0.24598958

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kd0li"]
radius = 0.028665448
height = 0.28665447

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjlr1"]
radius = 0.036000323
height = 0.36000323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5lcxi"]
radius = 0.032189377
height = 0.32189375

[sub_resource type="SphereShape3D" id="SphereShape3D_57gyo"]
radius = 2.5

[node name="Goblin" type="CharacterBody3D" unique_id=856469443]
collision_layer = 4
collision_mask = 39
script = ExtResource("1_jwip8")
duration_between_attacks = 2000
run_speed = 2.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=420866073]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_h3w3k")

[node name="character" parent="." unique_id=769153409 instance=ExtResource("1_lwst2")]

[node name="Skeleton3D" parent="character/骨架" parent_id_path=PackedInt32Array(769153409, 1261654011) index="0" unique_id=95668968]
bones/0/position = Vector3(0.00019862864, 0.6374467, -0.056220554)
bones/0/rotation = Quaternion(0.06631871, 0, 0, 0.9977985)
bones/2/rotation = Quaternion(-0.1939587, 1.16945465e-07, -2.3121682e-08, 0.9810097)
bones/4/rotation = Quaternion(0.13426237, -0.13597398, 0.9171164, -0.3498318)
bones/5/rotation = Quaternion(-0.40449694, 0.046905637, -0.06559011, 0.91097754)
bones/5/scale = Vector3(1.0000001, 1, 1)
bones/6/rotation = Quaternion(-0.6329034, -1.0550932e-07, -4.4342522e-07, 0.7742309)
bones/7/rotation = Quaternion(-0.0509947, -0.046676356, 0.99090207, -0.115472615)
bones/8/rotation = Quaternion(0.19282277, 0.0027590368, -0.098009974, 0.97632265)
bones/8/scale = Vector3(0.9999998, 0.9999999, 1.0000002)
bones/10/position = Vector3(-0.30765092, 0.3906691, 0.033411175)
bones/10/rotation = Quaternion(-0.31227535, -0.35732353, 0.75903237, 0.44572848)
bones/11/rotation = Quaternion(-0.34142908, 0.02555764, -0.043396898, 0.93855727)
bones/13/position = Vector3(-0.1362304, 0.045924317, 0.093361266)
bones/13/rotation = Quaternion(0.050994672, -0.046676353, 0.99090207, 0.115472615)
bones/14/rotation = Quaternion(0.19282275, -0.0027589367, 0.09800996, 0.97632265)

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="character/骨架/Skeleton3D" index="0" unique_id=854760901]
transform = Transform3D(-0.81617254, -0.54161286, 0.20129159, -0.56931335, 0.694278, -0.440296, 0.09871764, -0.47395527, -0.8749978, 0.4823864, 0.772192, -0.35133058)
bone_name = "Hand.R"
bone_idx = 6

[node name="WeaponSlot" type="Node3D" parent="character/骨架/Skeleton3D/WeaponBoneAttachment" unique_id=854333242]
transform = Transform3D(0.85732377, -0.4932621, 0.14726985, -0.118177734, -0.46703386, -0.8763066, 0.5010289, 0.73387444, -0.45869184, 0, 0, 0)

[node name="ShieldBoneAttachment" type="BoneAttachment3D" parent="character/骨架/Skeleton3D" index="1" unique_id=2126937250]
transform = Transform3D(-0.3461606, 0.9368575, -0.049704224, 0.9372882, 0.3476507, 0.02509167, 0.040787064, -0.037901342, -0.9984487, -0.37956005, 0.98916835, -0.46549731)
bone_name = "Hand.L"
bone_idx = 12

[node name="ShieldSlot" type="Node3D" parent="character/骨架/Skeleton3D/ShieldBoneAttachment" unique_id=542927598]
transform = Transform3D(0.9038898, 0.31345028, 0.29108924, 0.42773843, -0.6701018, -0.60663337, 0.0049100574, 0.6728396, -0.7397723, 0, 0, 0)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="character/骨架/Skeleton3D" index="2" unique_id=366939794]
unique_name_in_owner = true

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=939935600]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.13234544, -0.99120367, 0, 0.99120367, -0.13234544, 0.00019862864, 0.92897797, -0.01729533)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3827058e-09, 0.2941184)
body_offset = Transform3D(1, 0, 0, 0, -1.4901161e-08, -1, 0, 1, -1.4901161e-08, 0, 0.2941184, 0)
mass = 12.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" unique_id=1372660680]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_57gyo")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=224980282]
transform = Transform3D(1, 2.384188e-07, 2.2666313e-12, -6.075062e-08, 0.25481555, -0.9669897, -2.3054909e-07, 0.9669897, 0.25481555, 0.00019862864, 1.4020795, -0.02621641)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2560188e-13, -5.595937e-09, 0.18776846)
body_offset = Transform3D(1, 2.1316282e-13, 2.2666313e-12, 2.2630786e-12, 0, -1, -2.1316282e-13, 0.9999999, 2.9802322e-08, 0, 0.18776846, 0)
mass = 4.0
bone_name = "Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" unique_id=1548860428]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xye4j")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=596387294]
transform = Transform3D(-0.8108537, 0.5725733, -0.12114463, -0.52903336, -0.6285716, 0.5701065, 0.25027972, 0.52636254, 0.81259006, 0.3227535, 0.95013803, -0.07134199)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7683564e-06, -3.0212104e-06, 0.12299304)
body_offset = Transform3D(0.96438915, 0.054932944, -0.25872016, -0.24706414, 0.5362712, -0.80707633, 0.09440912, 0.8422562, 0.5307461, 0.03181827, 0.099267066, -0.06527579)
mass = 2.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 49.999992
joint_constraints/angular_limit_lower = -49.999992
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R" unique_id=148048022]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x3axu")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=587459012]
transform = Transform3D(-0.75202435, -0.035070747, 0.6582017, -0.34837487, -0.826562, -0.44207498, 0.5595484, -0.5617521, 0.6093769, 0.23253134, 0.9959955, -0.19156316)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056661107, 0.044086568, 0.27820805)
body_offset = Transform3D(0.8673526, 0.44374162, -0.22537135, -0.49769294, 0.7740607, -0.39132023, 0.0008061379, 0.4515785, 0.89223087, 0.092282236, 0.046542928, -0.26808867)
mass = 2.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R" unique_id=2053051999]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v3mrm")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1504103985]
transform = Transform3D(-0.9407975, -0.22428857, -0.25415498, -0.19630902, -0.25073576, 0.94794214, -0.27633834, 0.9417145, 0.1918617, 0.18208265, 0.49996004, 0.00854386)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.541935e-05, -0.00066842977, 0.17986566)
body_offset = Transform3D(0.99034166, 0.13679709, 0.022577437, 0.024222318, -0.010371566, -0.99965274, -0.1365154, 0.9905446, -0.013584882, -0.004063964, 0.17979395, 0.0031185895)
mass = 3.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R" unique_id=1130106795]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0qwck")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1706549148]
transform = Transform3D(-0.96124387, -0.27389544, 0.031489518, -0.0055500213, 0.13341746, 0.99104446, -0.27564377, 0.9524605, -0.12976685, 0.22284079, 0.16984718, -0.0057879593)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008725797, -0.0036876933, 0.16082533)
body_offset = Transform3D(0.99035805, 0.13619386, -0.02534692, -0.027157806, 0.01145421, -0.9995658, -0.13584422, 0.99061555, 0.015042663, -0.0040629953, 0.16103469, 0.0024191942)
mass = 3.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R" unique_id=1449188860]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6t0h1")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2037979909]
transform = Transform3D(-0.3255863, -0.78497016, -0.5270821, 0.94346255, -0.23303048, -0.23574415, 0.06222594, -0.5740372, 0.81646144, -0.24262321, 1.0492493, -0.071820796)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5169069e-06, -3.7625432e-07, 0.122994594)
body_offset = Transform3D(0.99142253, 0.12746142, -0.028888538, -0.12812567, 0.9042907, -0.407237, -0.02578348, 0.40744534, 0.9128655, 0.003549695, 0.05008874, -0.112277284)
mass = 2.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 49.999992
joint_constraints/angular_limit_lower = -49.999992
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L" unique_id=837136732]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3adpq")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1379587394]
transform = Transform3D(-0.38625973, 0.08353934, -0.9185993, 0.91286355, 0.17738359, -0.36771628, 0.13222568, -0.98058975, -0.14477614, -0.063141465, 1.112648, -0.052838057)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016981337, 0.07108446, 0.40100104)
body_offset = Transform3D(0.9947171, 0.09734555, -0.03257791, -0.09796862, 0.9950245, -0.018107027, 0.03065314, 0.021202818, 0.9993051, 0.023035645, -0.06513347, -0.40170902)
mass = 2.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L" unique_id=1195336398]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kd0li")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1398144603]
transform = Transform3D(-0.94079757, 0.22428831, 0.25415492, 0.196309, -0.25073582, 0.9479422, 0.2763381, 0.9417146, 0.19186182, -0.18177928, 0.49998116, 0.007855967)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1421001e-06, 5.709473e-06, 0.18000145)
body_offset = Transform3D(0.9903417, -0.13679689, -0.022577388, -0.024222266, -0.010371447, -0.99965286, 0.13651524, 0.9905447, -0.013584793, 0.004062623, 0.17993909, 0.002439335)
mass = 2.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L" unique_id=1917719367]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cjlr1")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2004116743]
transform = Transform3D(-0.96124387, 0.27389613, -0.031483423, 0.005556223, 0.13341686, 0.99104446, 0.27564365, 0.95246047, -0.12976797, -0.22246107, 0.1698716, -0.0057872273)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087421015, -0.0036869438, 0.16080067)
body_offset = Transform3D(0.99035794, -0.13619477, 0.025340816, 0.027151722, 0.011454776, -0.99956584, 0.1358453, 0.9906158, 0.015042439, 0.004080847, 0.16101046, 0.0024210839)
mass = 2.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/骨架/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L" unique_id=1523133590]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5lcxi")

[node name="Character" parent="character/骨架/Skeleton3D" index="3" unique_id=1128896381]
surface_material_override/0 = ExtResource("3_jwip8")

[node name="AnimationPlayer" parent="character" index="1" unique_id=982737218]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=2035309279 node_paths=PackedStringArray("weapon_placeholder", "weapon_reach_raycast", "shield_placeholder") instance=ExtResource("3_vradb")]
unique_name_in_owner = true
weapon_data = ExtResource("4_jwip8")
weapon_placeholder = NodePath("../character/骨架/Skeleton3D/WeaponBoneAttachment/WeaponSlot")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")
shield_data = ExtResource("6_xye4j")
shield_placeholder = NodePath("../character/骨架/Skeleton3D/ShieldBoneAttachment/ShieldSlot")

[node name="PlayerDetectionArea" type="Area3D" parent="." unique_id=1324599551]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=1479778349]
shape = SubResource("SphereShape3D_57gyo")

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=1449173231]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="HealthComponent" parent="." unique_id=81062275 instance=ExtResource("6_57gyo")]
unique_name_in_owner = true
max_health = 100
cur_health = 100

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1432545793]
unique_name_in_owner = true

[editable path="character"]
